<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingHorizontal="24dp"
    tools:context=".RegisterActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="MAP CHAT"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name:"
        android:textColor="#fff"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_full_name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:background="#fff"
        android:hint="Emma Waston"
        android:inputType="textPersonName"
        android:paddingHorizontal="4dp"
        android:textColor="#000"
        android:textSize="14sp" />

    <TextView
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email:"
        android:textColor="#fff"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:background="#fff"
        android:hint="emmawaston@tr4n.com"
        android:inputType="textEmailAddress"
        android:paddingHorizontal="4dp"
        android:textColor="#000"
        android:textSize="14sp" />

    <TextView
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password:"
        android:textColor="#fff"
        android:textSize="16sp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:background="#fff"
        android:hint="minimum 6 characters length"
        android:inputType="textPassword"
        android:paddingHorizontal="4dp"
        android:textColor="#000"
        android:textSize="14sp" />

    <TextView
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Re-enter password"
        android:textColor="#fff"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_reEnter_password"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:background="#fff"
        android:hint="re-type password"
        android:inputType="textPassword"
        android:paddingHorizontal="4dp"
        android:textColor="#000"
        android:textSize="14sp" />


    <LinearLayout
        android:layout_marginTop="8dp"
        android:id="@+id/ll_browse_avatar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload avatar:"
            android:textColor="#fff"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:src="@drawable/ic_pageview_white_24dp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_avatar"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_account_box_white_24dp" />

    <RelativeLayout
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="24dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:background="@drawable/conner_button"
            android:text="cancel"
            android:textColor="#fff" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/conner_button"
            android:text="Register"
            android:textColor="#fff" />

    </RelativeLayout>


</LinearLayout>